<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FINSI — Status</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="status.css">
    <style>
        /* moved styles to status.css */
		:root { --brand-700:#0a3cff; --brand-600:#155bff; --accent-500:#22d3ee; --text-900:#0b1020; --text-700:#2a3347; --text-500:#66748a; --bg-50:#f6f8ff; --white:#ffffff; }
		* { box-sizing: border-box; }
		html, body { height: 100%; }
		body { margin:0; font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif; color:var(--text-900); background: radial-gradient(1200px 600px at 80% -20%, #e8efff, transparent 60%), var(--bg-50); display:flex; flex-direction:column; min-height:100vh; }
		main { flex:1; }
		.container { width:100%; max-width:1200px; margin:0 auto; padding:0 20px; }
		header { position:sticky; top:0; z-index:50; background: rgba(255,255,255,0.8); backdrop-filter: blur(10px); border-bottom:1px solid #e6ecf7; }
		.nav { display:flex; align-items:center; justify-content:space-between; height:80px; }
		.brand { display:inline-flex; align-items:center; gap:10px; font-weight:800; font-size:24px; letter-spacing:.4px; }
		nav ul { display:flex; align-items:center; gap:28px; list-style:none; margin:0; padding:0; }
		nav a { color:var(--text-700); font-weight:700; font-size:18px; position:relative; padding:8px 2px; text-decoration:none; }
		nav a:hover { color:var(--brand-600); }
        .badge { font-size:11px; padding:2px 8px; border-radius:999px; font-weight:800; }
        .badge.pending { background: rgba(245,158,11,0.15); color:#b45309; }
        .badge.approved { background: rgba(16,185,129,0.15); color:#065f46; }
		.profile { position:relative; }
		.profile-btn { background:#fff; border:1px solid #e6ecf7; border-radius:999px; padding:8px 12px; font-weight:700; color:var(--text-700); display:inline-flex; align-items:center; gap:8px; cursor:pointer; box-shadow:0 6px 16px rgba(11,92,255,0.08); }
		.profile-dropdown { position:absolute; right:0; top:calc(100% + 8px); background:#fff; border:1px solid #e6ecf7; border-radius:12px; min-width:200px; box-shadow:0 16px 30px rgba(21,91,255,0.12); display:none; overflow:hidden; z-index:100; }
		.profile-dropdown.open { display:grid; }
		.profile-dropdown a, .profile-dropdown button { padding:10px 14px; text-align:left; border:0; background:none; font:inherit; color:var(--text-700); cursor:pointer; }
		.profile-dropdown a:hover, .profile-dropdown button:hover { background:#f6f8ff; color:#0a3cff; }
		.page-hero { padding:18px 0 6px; }
		h1 { font-size:32px; margin:6px 0; }
		.sub { color:var(--text-500); }
		.card { background:#fff; border:1px solid #e6ecf7; border-radius:14px; padding:16px; box-shadow:0 8px 18px rgba(11,92,255,0.06); }
		.table { width:100%; border-collapse:collapse; }
		.table th, .table td { padding:12px 14px; text-align:left; border-bottom:1px solid #eef2ff; font-size:14px; }
		.table th { background:#0a3cff; color:#fff; font-weight:800; }
		.status-pill { display:inline-block; font-size:12px; padding:2px 8px; border-radius:999px; font-weight:800; }
		.status-pending { background:rgba(245,158,11,.12); color:#b45309; }
		.status-approved { background:rgba(16,185,129,.12); color:#065f46; }
		.status-rejected { background:rgba(239,68,68,.12); color:#991b1b; }
		.status-assigned { background:rgba(59,130,246,.12); color:#1d4ed8; }
		.status-inprogress { background:rgba(124,58,237,.12); color:#6d28d9; }
		.status-done { background:rgba(34,197,94,.12); color:#15803d; }
		.filter-bar { display:flex; gap:12px; align-items:center; margin-bottom:16px; }
		.filter-bar label { font-weight:700; color:var(--text-700); }
		.filter-bar select { padding:8px 12px; border:1px solid #e6ecf7; border-radius:8px; font:inherit; color:var(--text-700); background:#fff; cursor:pointer; }
		.footer { padding:34px 0; border-top:1px solid #e6ecf7; background:#fbfdff; color:var(--text-500); }
		.btn-view { background:#155bff; color:#fff; border:none; padding:8px 16px; border-radius:8px; font-weight:600; font-size:13px; cursor:pointer; transition:all 0.2s; }
		.btn-view:hover { background:#0a3cff; transform:translateY(-1px); box-shadow:0 4px 12px rgba(10,60,255,0.3); }
		.modal { display:none; position:fixed; z-index:1000; left:0; top:0; width:100%; height:100%; background:rgba(11,16,32,0.7); backdrop-filter:blur(4px); }
		.modal.show { display:flex; align-items:center; justify-content:center; }
		.modal-content { background:#fff; border-radius:16px; padding:32px; max-width:600px; width:90%; max-height:85vh; overflow-y:auto; box-shadow:0 20px 60px rgba(10,60,255,0.25); animation:modalSlideIn 0.3s ease-out; }
		@keyframes modalSlideIn { from { opacity:0; transform:translateY(-20px); } to { opacity:1; transform:translateY(0); } }
		.modal-header { display:flex; justify-content:space-between; align-items:center; margin-bottom:24px; padding-bottom:16px; border-bottom:2px solid #e6ecf7; }
		.modal-header h2 { margin:0; font-size:24px; color:var(--brand-700); }
		.close-btn { background:none; border:none; font-size:28px; color:var(--text-500); cursor:pointer; width:36px; height:36px; display:flex; align-items:center; justify-content:center; border-radius:8px; transition:all 0.2s; }
		.close-btn:hover { background:#f6f8ff; color:var(--brand-700); }
		.detail-row { display:grid; grid-template-columns:140px 1fr; gap:12px; padding:12px 0; border-bottom:1px solid #eef2ff; }
		.detail-row:last-child { border-bottom:none; }
		.detail-label { font-weight:700; color:var(--text-700); }
		.detail-value { color:var(--text-900); }
	</style>
	<script>
		function statusClass(s){
			const k = String(s||'pending').toLowerCase();
			if (k === 'approved') return 'status-approved';
			if (k === 'rejected') return 'status-rejected';
			if (k === 'assigned') return 'status-assigned';
			if (k === 'ongoing' || k === 'in progress' || k === 'in_progress') return 'status-inprogress';
			if (k === 'completed' || k === 'done') return 'status-done';
			return 'status-pending';
		}
		
		// Simulated user session
		window.currentUser = {
			email: 'roberto.cruz@bgccorp.com',
			companyName: 'BGC Corporate Tower',
			status: 'approved'
		};
		
		// Dummy appointment data connected to PM system
		function getDummyAppointments() {
			return [
				// Approved appointments
				{ id: 'APP-3001', ticketNumber: 'TKT-3001', date: '2025-10-08 09:30', site: 'Makati – Ayala Ave', type: 'Inspection', description: 'Routine site check.', status: 'Approved', priority: 'Low', userEmail: 'roberto.cruz@bgccorp.com', assetStatus: 'approved', pmNotes: 'Materials confirmed available. Appointment approved by PM.' },
				{ id: 'APP-3002', ticketNumber: 'TKT-3002', date: '2025-10-08 13:30', site: 'Ortigas – Sapphire Rd', type: 'Repair', description: 'Replace SFP module.', status: 'Approved', priority: 'Medium', userEmail: 'maria.fernandez@ortigasplaza.com', assetStatus: 'approved', pmNotes: 'SFP modules in stock. Scheduled for replacement.' },
				
				// Ongoing (Pending Asset Approval)
				{ id: 'ONH-2001', ticketNumber: 'TKT-2001', date: '2025-10-10 08:30', site: 'Manila – Ermita', type: 'Repair', description: 'Damaged fiber patch cord replacement.', status: 'Ongoing', priority: 'Medium', userEmail: 'antonio.ramirez@manilabaycc.com', assetStatus: 'approved', pmNotes: 'Engineer assigned. Awaiting final PM approval.' },
				{ id: 'ONH-2002', ticketNumber: 'TKT-2002', date: '2025-10-10 13:00', site: 'Pasay – MOA Complex', type: 'Troubleshooting', description: 'Packet loss reported; monitor and test.', status: 'Ongoing', priority: 'High', userEmail: 'maria.fernandez@ortigasplaza.com', assetStatus: 'pending', pmNotes: 'Engineer assigned. Asset team reviewing material requirements.' },
				
				// Rejected appointments
				{ id: 'ONH-2004', ticketNumber: 'TKT-2004', date: '2025-10-12 10:15', site: 'Davao – Downtown', type: 'Installation', description: 'Deploy new ONT for Suite 403.', status: 'Rejected', priority: 'Low', userEmail: 'jose.villanueva@makaticentralsq.com', assetStatus: 'rejected', rejectionReason: 'ONT units out of stock, expected delivery in 3 days. Please reschedule appointment.' },
				
				// Pending (Awaiting Engineer Assignment)
				{ id: 'REQ-1001', ticketNumber: 'TKT-1001', date: '2025-10-11 10:00', site: 'Mandaluyong – Globe Plaza 2', type: 'Fiber Inspection', description: 'LOS alarms observed; request inspection.', status: 'Pending', priority: 'Low', userEmail: 'roberto.cruz@bgccorp.com', assetStatus: '', pmNotes: 'Awaiting engineer assignment by PM.' },
				{ id: 'REQ-1002', ticketNumber: 'TKT-1002', date: '2025-10-11 14:30', site: 'Makati – Ayala North', type: 'Installation', description: 'New ONT installation for Level 12.', status: 'Pending', priority: 'Medium', userEmail: 'patricia.santiago@qcbusinesshub.com', assetStatus: '', pmNotes: 'Request received. Under review by PM.' }
			];
		}
		
		// Logout function
		window.logout = function(){ 
			window.currentUser = null;
			localStorage.removeItem('authCompany');
			window.location.href = 'landingpage.html#home'; 
		};
		
		// Task details data
		const taskDetails = {
			'TKT-1001': {
				ticketNumber: 'TKT-1001',
				date: '2025-10-11 10:00',
				site: 'Mandaluyong – Globe Plaza 2',
				type: 'Fiber Inspection',
				description: 'LOS alarms observed; request inspection.',
				status: 'Pending',
				priority: 'Low',
				remarks: 'Request received. Awaiting engineer assignment.',
				assignedEngineer: 'Not yet assigned',
				estimatedCompletion: 'TBD',
				contactPerson: 'Roberto Cruz',
				contactNumber: '+63 917 123 4567'
			},
			'TKT-2001': {
				ticketNumber: 'TKT-2001',
				date: '2025-10-10 08:30',
				site: 'Manila – Ermita',
				type: 'Repair',
				description: 'Damaged fiber patch cord replacement.',
				status: 'Ongoing',
				priority: 'Medium',
				remarks: 'Engineer assigned. Repair work in progress.',
				assignedEngineer: 'Juan Dela Cruz',
				estimatedCompletion: '2025-10-11 17:00',
				contactPerson: 'Antonio Ramirez',
				contactNumber: '+63 917 234 5678'
			},
			'TKT-2005': {
				ticketNumber: 'TKT-2005',
				date: '2025-10-12 14:00',
				site: 'Quezon City – Fairview',
				type: 'Installation',
				description: 'New fiber installation required.',
				status: 'On Hold',
				priority: 'High',
				remarks: 'Waiting for materials delivery. Expected in 2 days.',
				assignedEngineer: 'Maria Santos',
				estimatedCompletion: '2025-10-15 16:00',
				contactPerson: 'Patricia Santiago',
				contactNumber: '+63 917 345 6789'
			},
			'TKT-3002': {
				ticketNumber: 'TKT-3002',
				date: '2025-10-08 13:30',
				site: 'Ortigas – Sapphire Rd',
				type: 'Repair',
				description: 'Replace SFP module.',
				status: 'Approved (Materials Ready)',
				priority: 'Medium',
				remarks: 'SFP modules in stock. Scheduled for replacement.',
				assignedEngineer: 'Pedro Gonzales',
				estimatedCompletion: '2025-10-09 15:00',
				contactPerson: 'Maria Fernandez',
				contactNumber: '+63 917 456 7890'
			},
			'TKT-2006': {
				ticketNumber: 'TKT-2006',
				date: '2025-10-13 09:15',
				site: 'Baguio – Session Rd',
				type: 'Inspection',
				description: 'Check cabinet ventilation and power.',
				status: 'Mark as Inspected',
				priority: 'Medium',
				remarks: 'Inspection completed. All systems operational. Cabinet ventilation and power supply functioning normally.',
				assignedEngineer: 'Carlos Reyes',
				estimatedCompletion: '2025-10-13 12:00',
				contactPerson: 'Jose Villanueva',
				contactNumber: '+63 917 567 8901'
			},
			'TKT-3001': {
				ticketNumber: 'TKT-3001',
				date: '2025-10-08 09:30',
				site: 'Makati – Ayala Ave',
				type: 'Inspection',
				description: 'Routine site check.',
				status: 'Completed',
				priority: 'Low',
				remarks: 'Inspection completed successfully. All systems operational.',
				assignedEngineer: 'Anna Lopez',
				estimatedCompletion: '2025-10-08 11:30',
				contactPerson: 'Roberto Cruz',
				contactNumber: '+63 917 123 4567'
			}
		};
		
		// View details function
		window.viewDetails = function(ticketNumber) {
			const task = taskDetails[ticketNumber];
			if (!task) return;
			
			document.getElementById('modalTicketNumber').textContent = task.ticketNumber;
			document.getElementById('modalDate').textContent = task.date;
			document.getElementById('modalSite').textContent = task.site;
			document.getElementById('modalType').textContent = task.type;
			document.getElementById('modalDescription').textContent = task.description;
			document.getElementById('modalStatus').textContent = task.status;
			document.getElementById('modalPriority').textContent = task.priority;
			document.getElementById('modalRemarks').textContent = task.remarks;
			document.getElementById('modalEngineer').textContent = task.assignedEngineer;
			document.getElementById('modalCompletion').textContent = task.estimatedCompletion;
			document.getElementById('modalContact').textContent = task.contactPerson;
			document.getElementById('modalPhone').textContent = task.contactNumber;
			
			document.getElementById('taskModal').classList.add('show');
		};
		
		// Close modal function
		window.closeModal = function() {
			document.getElementById('taskModal').classList.remove('show');
		};
		
		document.addEventListener('DOMContentLoaded', function(){
			// Set welcome label
			const label = document.getElementById('welcomeLabel');
			if (label && window.currentUser) {
				label.textContent = window.currentUser.email || 'User';
			}
			
			// Set badge
			var badge = document.querySelector('.profile-btn .badge');
			if (badge && window.currentUser) {
				badge.textContent = window.currentUser.status === 'approved' ? 'approved' : 'pending';
				badge.classList.remove('approved','pending');
				badge.classList.add(window.currentUser.status === 'approved' ? 'approved' : 'pending');
			}
			
			// Load appointments - DISABLED to use hardcoded data in HTML
			// The table body already has hardcoded data, so we don't need to populate it dynamically
			console.log('Using hardcoded appointment data from HTML');
			
			// Profile menu toggle
			var btn = document.getElementById('profileBtn');
			var menu = document.getElementById('profileMenu');
			if (btn && menu) {
				btn.addEventListener('click', function(){ menu.classList.toggle('open'); });
				document.addEventListener('click', function(e){ if (!menu.contains(e.target) && !btn.contains(e.target)) { menu.classList.remove('open'); } });
			}
			
			// Status filter functionality
			var filterSelect = document.getElementById('statusFilter');
			if (filterSelect) {
				filterSelect.addEventListener('change', function() {
					var selectedStatus = this.value.toLowerCase();
					var rows = document.querySelectorAll('#statusBody tr');
					
					rows.forEach(function(row) {
						var statusPill = row.querySelector('.status-pill');
						if (statusPill) {
							var rowStatus = statusPill.textContent.toLowerCase();
							
							if (selectedStatus === 'all' || rowStatus === selectedStatus) {
								row.style.display = '';
							} else {
								row.style.display = 'none';
							}
						}
					});
				});
			}
		});
	</script>
</head>
<body>
	<header>
		<div class="container nav">
			<a href="homepage.html#home" class="brand"><img src="finsi.png" alt="FINSI" style="height:56px; width:auto;"></a>
			<nav>
				<ul id="menu">
					<li><a href="homepage.html#home">Home</a></li>
					<li><a href="appointment.html" id="appointmentLink">Appointment</a></li>
					<li><a href="status.html" class="active">Status</a></li>
				</ul>
			</nav>
			<div class="auth-actions">
				<div class="profile">
					<button type="button" class="profile-btn" id="profileBtn">
						<span id="welcomeLabel">Welcome</span>
						<span class="badge">approved</span>
					</button>
                    <div class="profile-dropdown" id="profileMenu">
                        <button type="button" onclick="logout()">Logout</button>
                    </div>
				</div>
			</div>
		</div>
	</header>
	<main>
		<section class="page-hero">
			<div class="container">
				<h1>Your Appointments</h1>
				<div class="sub">Track statuses of your submitted appointments.</div>
			</div>
		</section>
		<section>
			<div class="container">
				<div class="card">
					<div class="filter-bar">
						<label for="statusFilter">Filter by Status:</label>
						<select id="statusFilter">
							<option value="all">All</option>
							<option value="pending">Pending</option>
							<option value="approved">Approved</option>
							<option value="ongoing">Ongoing</option>
							<option value="rejected">Rejected</option>
							<option value="completed">Completed</option>
						</select>
					</div>
					<table class="table">
						<thead>
							<tr>
							<th>#</th>
							<th>Ticket</th>
							<th>Date/Time</th>
							<th>Site</th>
							<th>Type of Appointment</th>
							<th>Task Description/Issue</th>
							<th>Status</th>
							<th>Priority Level</th>
							<th>Actions</th>
						</tr>
						</thead>
						<tbody id="statusBody">
							<tr>
								<td>1</td>
								<td>TKT-1001</td>
								<td>2025-10-11 10:00</td>
								<td>Mandaluyong – Globe Plaza 2</td>
								<td>Fiber Inspection</td>
								<td>LOS alarms observed; request inspection.</td>
								<td><span class="status-pill status-pending">Pending</span></td>
								<td>Low</td>
							<td><button class="btn-view" onclick="viewDetails('TKT-1001')">View</button></td>
							</tr>
							<tr>
								<td>2</td>
								<td>TKT-2001</td>
								<td>2025-10-10 08:30</td>
								<td>Manila – Ermita</td>
								<td>Repair</td>
								<td>Damaged fiber patch cord replacement.</td>
								<td><span class="status-pill status-inprogress" style="padding: 4px 8px; border-radius: 6px; font-size: 12px; display: inline-block; background: #dbeafe; color: #1e40af; font-weight: 600;">Ongoing</span></td>
								<td>Medium</td>
							<td><button class="btn-view" onclick="viewDetails('TKT-2001')">View</button></td>
							</tr>
							<tr>
								<td>3</td>
								<td>TKT-2005</td>
								<td>2025-10-12 14:00</td>
								<td>Quezon City – Fairview</td>
								<td>Installation</td>
								<td>New fiber installation required.</td>
								<td><span class="status-pill status-assigned" style="padding: 4px 8px; border-radius: 6px; font-size: 12px; display: inline-block; background: #fef3c7; color: #92400e; font-weight: 600;"> On Hold</span></td>
								<td>High</td>
							<td><button class="btn-view" onclick="viewDetails('TKT-2005')">View</button></td>
							</tr>
							<tr>
								<td>4</td>
								<td>TKT-3002</td>
								<td>2025-10-08 13:30</td>
								<td>Ortigas – Sapphire Rd</td>
								<td>Repair</td>
								<td>Replace SFP module.</td>
								<td><span class="status-pill status-approved" style="padding: 4px 8px; border-radius: 6px; font-size: 12px; display: inline-block; background: #dcfce7; color: #166534; font-weight: 600;"> Approved (Materials Ready)</span></td>
								<td>Medium</td>
							<td><button class="btn-view" onclick="viewDetails('TKT-3002')">View</button></td>
							</tr>
							<tr>
								<td>5</td>
								<td>TKT-2006</td>
								<td>2025-10-13 09:15</td>
								<td>Baguio – Session Rd</td>
								<td>Inspection</td>
								<td>Check cabinet ventilation and power.</td>
								<td><span class="status-pill" style="padding: 4px 8px; border-radius: 6px; font-size: 12px; display: inline-block; background: #d1fae5; color: #065f46; font-weight: 600;"> Mark as Inspected</span></td>
								<td>Medium</td>
							<td><button class="btn-view" onclick="viewDetails('TKT-2006')">View</button></td>
							</tr>
							<tr>
								<td>6</td>
								<td>TKT-3001</td>
								<td>2025-10-08 09:30</td>
								<td>Makati – Ayala Ave</td>
								<td>Inspection</td>
								<td>Routine site check.</td>
								<td><span class="status-pill status-done"> Completed</span></td>
								<td>Low</td>
							<td><button class="btn-view" onclick="viewDetails('TKT-3001')">View</button></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="container" style="margin-top:10px; text-align:center; font-size:14px">© 2021 FINSI. All rights reserved.</div>
	</footer>
	
	<!-- Task Details Modal -->
	<div id="taskModal" class="modal" onclick="if(event.target === this) closeModal()">
		<div class="modal-content">
			<div class="modal-header">
				<h2>Task Details</h2>
				<button class="close-btn" onclick="closeModal()">&times;</button>
			</div>
			<div class="modal-body">
				<div class="detail-row">
					<div class="detail-label">Ticket Number:</div>
					<div class="detail-value" id="modalTicketNumber">-</div>
				</div>
				<div class="detail-row">
					<div class="detail-label">Date & Time:</div>
					<div class="detail-value" id="modalDate">-</div>
				</div>
				<div class="detail-row">
					<div class="detail-label">Site Location:</div>
					<div class="detail-value" id="modalSite">-</div>
				</div>
				<div class="detail-row">
					<div class="detail-label">Appointment Type:</div>
					<div class="detail-value" id="modalType">-</div>
				</div>
				<div class="detail-row">
					<div class="detail-label">Description:</div>
					<div class="detail-value" id="modalDescription">-</div>
				</div>
				<div class="detail-row">
					<div class="detail-label">Status:</div>
					<div class="detail-value" id="modalStatus">-</div>
				</div>
				<div class="detail-row">
					<div class="detail-label">Priority Level:</div>
					<div class="detail-value" id="modalPriority">-</div>
				</div>
				<div class="detail-row">
					<div class="detail-label">Assigned Engineer:</div>
					<div class="detail-value" id="modalEngineer">-</div>
				</div>
				<div class="detail-row">
					<div class="detail-label">Est. Completion:</div>
					<div class="detail-value" id="modalCompletion">-</div>
				</div>
				<div class="detail-row">
					<div class="detail-label">Contact Person:</div>
					<div class="detail-value" id="modalContact">-</div>
				</div>
				<div class="detail-row">
					<div class="detail-label">Contact Number:</div>
					<div class="detail-value" id="modalPhone">-</div>
				</div>
				<div class="detail-row">
					<div class="detail-label">Remarks:</div>
					<div class="detail-value" id="modalRemarks">-</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
